# Resources required by the sample browser and most samples.
[Essential]
FileSystem=../media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=../media/fonts
FileSystem=../media/models
Zip=../media/models/Sinbad.zip
FileSystem=../media/materials/scripts
FileSystem=../media/materials/textures

[General]
FileSystem=../media
FileSystem=../media/gui


[Imagesets]
FileSystem=../media/datafiles/imagesets

[Fonts]
FileSystem=../media/datafiles/fonts

[Schemes]
FileSystem=../media/datafiles/schemes

[LookNFeel]
FileSystem=../media/datafiles/looknfeel

[Layouts]
FileSystem=../media/datafiles/layouts

[Animations]
FileSystem=../media/datafiles/animations